ACCENT_BG=f0c674
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282a2e
BTN_BG=282a2e
BTN_FG=f7f8f7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=2ad42a
CARET2_FG=ff00bc
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=f7f8f7
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=32363c
HDR_BTN_BG=e2bc72
HDR_BTN_FG=f7f8f7
HDR_FG=f7f8f7
ICONS_ARCHDROID=000000
ICONS_DARK=c87f00
ICONS_LIGHT=e4e6ff
ICONS_LIGHT_FOLDER=f0c674
ICONS_MEDIUM=ddac4c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=f0c674
ICONS_SYMBOLIC_PANEL=f0c674
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=CCCCCC
MENU_FG=000000
NAME="Dark Yellowish"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=40464f
SEL_FG=bec1bf
SPACING=2
SPOTIFY_PROTO_BG=282a2e
SPOTIFY_PROTO_FG=f7f8f7
SPOTIFY_PROTO_SEL=f0c674
SURUPLUS_GRADIENT1=000000
SURUPLUS_GRADIENT2=000000
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=000000
TERMINAL_BACKGROUND=282a2e
TERMINAL_BASE_TEMPLATE=tempus_day
TERMINAL_COLOR0=060707
TERMINAL_COLOR1=FF495C
TERMINAL_COLOR10=3DDC97
TERMINAL_COLOR11=F0C674
TERMINAL_COLOR12=6290C3
TERMINAL_COLOR13=B388EB
TERMINAL_COLOR14=72DDF7
TERMINAL_COLOR15=f7f8f7
TERMINAL_COLOR2=70EE9C
TERMINAL_COLOR3=F0C674
TERMINAL_COLOR4=6290C3
TERMINAL_COLOR5=B388EB
TERMINAL_COLOR6=72DDF7
TERMINAL_COLOR7=f7f8f7
TERMINAL_COLOR8=060707
TERMINAL_COLOR9=FF495C
TERMINAL_CURSOR=f7f8f7
TERMINAL_FOREGROUND=f7f8f7
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=282a2e
TXT_FG=f7f8f7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f0c674
WM_BORDER_UNFOCUS=CCCCCC
