[color]

primary = #F1CB7E
secondary = #8ABEB7
alert = #A54242

foreground = #F7F8F7
foreground-alt = #aaF7F8F7
; foreground-alt = #7b808e
background-alt = #3a3f45
; background = #16181d
background = #801E1E24
