;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# Includes
; include-file = ~/.config/polybar/bar.ini
include-file = ~/.config/polybar/color.ini
include-file = ~/.config/polybar/module.ini

### Bar
[bar/top]
width = 100%
height = 22pt
offset-x = 0
offset-y = 0
; dpi = 96

background = ${color.background}
foreground = ${color.foreground}
; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
; background-0 =

line-size = 3

radius = 3
border-size = 4pt
border-color = #00000000 # First 2 nb is alpha

padding-left = 0
padding-right = 1

module-margin = 1

; separator = "|"
; separator-padding = 0
separator-foreground = ${color.disabled}


modules-left = modifier bspwm xwindow
; modules-center =
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
; cursor-click = pointer
; cursor-scroll = ns-resize

font-0 = "monospace:pixelsize=12;2"
font-1 = "JetBrainsMono Nerd Font:scale=1:pixelsize=12;2"
font-2 = "JetBrainsMono Nerd Font:style=Medium:size=16;4"

enable-ipc = true

# Tray
; tray-position = right
; Tray icon max size
; tray-maxsize = 16ay in the x and/or y direction
; Supports any percentage with offset
; Percentages are relative to the monitor width or height for detached trays
; and relative to the bar window (without borders) for non-detached tray.
; tray-offset-x = 0
; tray-offset-y = 0
; Pad the sides of each tray icon
; tray-padding = 0
; Scale factor for tray clients
; tray-scale = 1.0

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
; Note: With this most WMs will no longer reserve space for
; the bar and it will overlap other windows. You need to configure
; your WM to add a gap where the bar will be placed.
; override-redirect = false

; Put the bar at the bottom of the screen
; bottom = false


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
