### Modifier
[module/modifier]
type = internal/bspwm

format = <label-mode>
format-foreground = ${color.background}
format-background = ${color.primary}
format-padding = 1
; format-font = 2

label-tiled = "Tiled"
label-monocle = "Monocle"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

### Desktops
[module/bspwm]
type = internal/bspwm

; Only scroll through occupied workspaces
occupied-scroll = true

; ws-icon-[0-9]+ = <desktop>;<icon>
ws-icon-0 = "I;"
ws-icon-1 = "II;爵"
ws-icon-2 = "III;"
; ws-icon-3 = "IV;<insert-icon-here>"
; ws-icon-4 = "V;<insert-icon-here>"
; ws-icon-5 = "VI;"
; ws-icon-6 = "VII;"
; ws-icon-7 = "VIII;"
; ws-icon-8 = "IX;"
; ws-icon-9 = "X;"
ws-icon-3 = "V;"
ws-icon-4 = "VI;"
ws-icon-5 = "VIII;"
ws-icon-6 = "IX;"
ws-icon-7 = "X;"
ws-icon-default = ""


# FOCUSED
; Available tokens:
;   %name%
;   %icon%
;   %index%
label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${color.foreground}
; label-focused-background = ${color.background-alt}
label-focused-underline= ${color.primary}

# OCCUPIED
label-occupied = %icon%
label-occupied-foreground = ${color.foreground-alt}
label-occupied-padding = 4pt
; label-occupied-padding = 1

# NOTIFICATION
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

# EMPTY
label-empty = ""
; label-empty-padding-left = 1
; label-empty-foreground = #55


[module/xwindow]
type = internal/xwindow
label-font = 3
label-foreground = ${color.foreground}
label = %title:0:46:..%


[module/date]
type = internal/date
interval = 1

date = %d-%m
date-alt = %a %d %b %Y
time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%
; label-font = 3
; label = "  %date% %{T2}%time%"
label-foreground = ${color.primary}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Media playing module

[module/media]
type = custom/script
tail = true

exec          = $HOME/scripts/media.sh scroll
click-left    = $HOME/scripts/media.sh keys play
click-right   = $HOME/scripts/media.sh keys prev
click-middle  = $HOME/scripts/media.sh keys next


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Microphone module

[module/mic]
type = custom/ipc

hook-0 = $HOME/scripts/volume.sh mic init
hook-1 = $HOME/scripts/volume.sh mic status
initial = 1

click-left  = $HOME/scripts/volume.sh mic toggle
click-right = $HOME/scripts/volume.sh mic init
scroll-up   = $HOME/scripts/volume.sh mic raise
scroll-down = $HOME/scripts/volume.sh mic lower


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

format-volume-prefix = "墳 "
; format-volume-prefix-foreground = ${color.primary}
format-volume = <label-volume>
label-volume = %percentage%%

format-muted-prefix = "婢 "
format-muted-foreground = ${color.foreground-alt}
; label-muted = muted
; label-muted-foreground = ${color.foreground-alt}

click-right = $HOME/scripts/volume.sh speaker init
click-middle = pavucontrol




[network-base]
type = internal/network
; Name of the network interface to display. get the names with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
; interface = wlan1

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple found, will prefer running interfaces, otherwise just first one found.
; Either 'wired' or 'wireless'
; interface-type = wired

interval = 5

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
;ping-interval = 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; accumulate-stats = false

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have
; an unknown state, even when they're running
; unknown-as-up = false

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; speed-unit = ""

; format-connected = <ramp-signal> <label-connected>
; format-packetloss = <animation-packetloss> <label-connected> <label-packetloss>
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${color.primary}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %mac%       [wireless+wired] (New in version 3.6.0)
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
; label-connected = %local_ip% %downspeed:9%
label-connected = %downspeed%
label-connected-foreground = ${color.foreground}

label-disconnected = 
label-disconnected-foreground = ${color.foreground-alt}

label-packetloss =  %essid%
label-packetloss-foreground = ${color.alert}

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = ﲁ
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500


[module/wired]
inherit = network-base
interface-type = wired


[module/wireless]
inherit = network-base
interface-type = wireless
label-connected = 直 %downspeed%
label-disconnected = 睊



[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default,
; use `amixer -c # scontrols` instead where # is the number
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${color.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${color.background}
label-indicator-background = ${color.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${color.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${color.primary}
label = %percentage:2%%

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.disabled}
