### Modifier
[module/modifier]
type = internal/bspwm

format = <label-mode>
format-foreground = ${color.background}
format-background = ${color.primary}
format-padding = 1
; format-font = 2

label-tiled = "Tiled"
label-monocle = "Monocle"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

### Desktops
[module/bspwm]
type = internal/bspwm

; Only scroll through occupied workspaces
occupied-scroll = true

; ws-icon-[0-9]+ = <desktop>;<icon>
ws-icon-0 = "I;"
ws-icon-1 = "II;爵"
ws-icon-2 = "III;"
; ws-icon-3 = "IV;<insert-icon-here>"
; ws-icon-4 = "V;<insert-icon-here>"
; ws-icon-5 = "VI;"
; ws-icon-6 = "VII;"
; ws-icon-7 = "VIII;"
; ws-icon-8 = "IX;"
; ws-icon-9 = "X;"
ws-icon-3 = "VI;"
ws-icon-4 = "VII;"
ws-icon-5 = "VIII;"
ws-icon-6 = "IX;"
ws-icon-7 = "X;"
ws-icon-default = ""


# FOCUSED
; Available tokens:
;   %name%
;   %icon%
;   %index%
label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${color.foreground-alt}
label-focused-background = ${color.background-alt}
label-focused-underline= ${color.primary}

# OCCUPIED
label-occupied = %icon%
; label-occupied-padding = 4pt
label-occupied-padding = 1

# NOTIFICATION
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

# EMPTY
label-empty = ""
; label-empty-padding-left = 1
; label-empty-foreground = #55


[module/xwindow]
type = internal/xwindow
label-font = 3
label-foreground = ${color.foreground-alt}
label = %title:0:46:..%


[module/date]
type = internal/date
interval = 1

date = %d-%m
date-alt = %A, %d %B %Y
time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%
label-foreground = ${color.primary}


[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default,
; use `amixer -c # scontrols` instead where # is the number
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${color.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${color.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${color.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${color.background}
label-indicator-background = ${color.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${color.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${color.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.disabled}
