### Modifier
[module/modifier]
type = internal/bspwm

format = <label-mode>
format-background = ${color.primary}
format-foreground = ${color.background}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

### Desktops
[module/bspwm]
type = internal/bspwm

; Use fuzzy (partial) matching on labels when assigning
; fuzzy-match = false

; Only scroll through occupied workspaces
occupied-scroll = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
; ws-icon-0 = code;♚
ws-icon-0 = "I; %{O-4pt}"
ws-icon-1 = "II;爵 %{O-4pt}"
ws-icon-2 = "III; %{O-4pt}"
ws-icon-3 = "VI; %{O-5pt}"
ws-icon-4 = "VII; %{O-2pt}"
ws-icon-5 = "VIII; %{O-2.2pt}"
ws-icon-6 = "IX; %{O-2.9pt}"
ws-icon-7 = "X; %{O-4pt}"
ws-icon-default = " %{O-4pt}"

# FOCUSED
; Available tokens:
;   %name%
;   %icon%
;   %index%
label-focused = "%icon% "
label-focused-font = 2
label-focused-padding-left = 1
; label-focused-foreground = #ffffff
label-focused-background = ${color.background-alt}
label-focused-underline= ${color.primary}

# OCCUPIED
label-occupied = %icon%
label-occupied-padding = 1
; label-occupied-underline = #555555

# NOTIFICATION
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

# EMPTY
label-empty = ""
; label-empty-padding-left = 1
; label-empty-foreground = #55


[module/xwindow]
type = internal/xwindow
label = %title:0:46:..%


[module/date]
type = internal/date
interval = 1

date = %d-%m %H:%M
date-alt = %A, %d %B %Y %H:%M:%S

label = %date%
label-foreground = ${color.primary}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${color.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${color.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${color.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${color.background}
label-indicator-background = ${color.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${color.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${color.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
